OPENDSS CIRCUIT ANALYSIS REPORT
==================================================

CIRCUIT SUMMARY
--------------------
Total Buses: 6
Total Elements: 11
Buses: sourcebus, subbus, midbus, loadbus1, loadbus2, loadbus3

VOLTAGE ANALYSIS
--------------------
sourcebus: 0.9994 pu
subbus: 0.9873 pu
midbus: 1.1162 pu
loadbus1: 0.7649 pu
loadbus2: 0.7863 pu
loadbus3: 0.4753 pu

ELEMENT SUMMARY
--------------------
Vsource: 1
Transformer: 3
Line: 3
Load: 3
Capacitor: 1

FILES GENERATED
--------------------
✓ circuit_diagram.png
✓ electrical_schematic.png
✓ power_analysis.png
✓ voltage_analysis.png
✓ power_data.csv
✓ voltage_data.csv
