! OpenDSS Substation and Feeder Simulation - SubstationSim.dss
! Enhanced version with better visualization support

! ----------------------------------------------------------------------
! 1. INITIAL SETUP AND CIRCUIT DEFINITION
! ----------------------------------------------------------------------
Clear
Set DefaultBaseFrequency=60

! Create output directory (modify path as needed)
Set DataPath="./OpenDSS_Results/"

! *** NEW CIRCUIT MUST BE THE FIRST CIRCUIT-RELATED COMMAND ***
New Circuit.SubstationModel phases=3 BasekV=115 pu=1.00 angle=0
~ bus1=SourceBus 
~ ISC3=20000 ISC1=19000             ! Grid short circuit strength

! Set Voltage Bases (Now SAFE, as the circuit exists)
Set VoltageBases=[115 12.47 0.480]

! ----------------------------------------------------------------------
! 2. BUS COORDINATES (For better visualization)
! ----------------------------------------------------------------------
SetBusXY Bus=SourceBus X=0 Y=100
SetBusXY Bus=SubBus X=50 Y=100  
SetBusXY Bus=MidBus X=75 Y=100
SetBusXY Bus=LoadBus1 X=100 Y=100
SetBusXY Bus=LoadBus2 X=100 Y=75
SetBusXY Bus=LoadBus3 X=100 Y=50

! ----------------------------------------------------------------------
! 3. LOADSHAPES (For "Live" Daily Simulation)
! ----------------------------------------------------------------------
! Defines a 24-point load profile for a typical day
New Loadshape.DailyLoad npts=24 interval=1.0
~ mult=(0.5 0.5 0.5 0.6 0.7 0.9 1.0 1.0 0.9 0.8 0.7 0.7 0.75 0.8 0.85 0.9 1.0 1.2 1.2 1.1 0.9 0.8 0.7 0.6)

! Industrial load pattern - more consistent
New Loadshape.IndustrialLoad npts=24 interval=1.0
~ mult=(0.8 0.8 0.8 0.9 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 0.9 1.0 1.0 1.0 1.0 1.0 1.0 0.9 0.8 0.8 0.8 0.8)

! ----------------------------------------------------------------------
! 4. SUBSTATION TRANSFORMER (115 kV to 12.47 kV)
! ----------------------------------------------------------------------
New Transformer.SubXFMR phases=3 windings=2
~ Buses=(SourceBus.1.2.3 SubBus.1.2.3.0) 
~ Conns=(Delta Wye)                    
~ KVs=(115 12.47)                      
~ KVAs=(25000 25000)                   
~ XHL=7                                
~ %R=0.2                               
~ %LoadLoss=0.2
~ %NoLoadLoss=0.1

! ----------------------------------------------------------------------
! 5. LINECODES and DISTRIBUTION LINES (Feeders)
! ----------------------------------------------------------------------
New LineCode.336ACSR nphases=3 R1=0.1 X1=0.3 R0=0.3 X0=0.9 Units=mi
~ Normamps=400 Emergamps=600 C1=3.4 C0=1.6

New LineCode.4/0ACSR nphases=3 R1=0.2 X1=0.4 R0=0.4 X0=1.0 Units=mi
~ Normamps=300 Emergamps=450 C1=3.0 C0=1.4

! Main feeder trunk
New Line.MainFeeder phases=3 
~ Bus1=SubBus.1.2.3.0 Bus2=MidBus.1.2.3.0 
~ LineCode=336ACSR                       
~ Length=3.0 Units=mi                    

! Branch feeders
New Line.Branch1 phases=3 
~ Bus1=MidBus.1.2.3.0 Bus2=LoadBus1.1.2.3.0 
~ LineCode=4/0ACSR                       
~ Length=2.0 Units=mi   

New Line.Branch2 phases=3 
~ Bus1=MidBus.1.2.3.0 Bus2=LoadBus2.1.2.3.0 
~ LineCode=4/0ACSR                       
~ Length=1.5 Units=mi   

New Line.Branch3 phases=3 
~ Bus1=MidBus.1.2.3.0 Bus2=LoadBus3.1.2.3.0 
~ LineCode=4/0ACSR                       
~ Length=2.5 Units=mi   

! ----------------------------------------------------------------------
! 6. LOADS (Multiple loads with different characteristics)
! ----------------------------------------------------------------------
! Residential load
New Load.ResidentialLoad phases=3
~ Bus1=LoadBus1.1.2.3.0                   
~ kV=12.47                               
~ kW=3000 kvar=1500                       
~ Model=1                                
~ Daily=DailyLoad                        
~ Class=1

! Commercial load
New Load.CommercialLoad phases=3
~ Bus1=LoadBus2.1.2.3.0                   
~ kV=12.47                               
~ kW=2500 kvar=1200                       
~ Model=1                                
~ Daily=DailyLoad                        
~ Class=2

! Industrial load
New Load.IndustrialLoad phases=3
~ Bus1=LoadBus3.1.2.3.0                   
~ kV=12.47                               
~ kW=4000 kvar=2000                       
~ Model=1                                
~ Daily=IndustrialLoad                   
~ Class=3

! ----------------------------------------------------------------------
! 7. CAPACITOR BANK (For power factor correction)
! ----------------------------------------------------------------------
New Capacitor.CapBank1 phases=3
~ Bus1=LoadBus2.1.2.3.0
~ kV=12.47
~ kvar=1200
~ States=(1)

! ----------------------------------------------------------------------
! 8. VOLTAGE REGULATOR (Optional)
! ----------------------------------------------------------------------
New Transformer.VRegulator phases=1 windings=2 ppm=0.0
~ Buses=(MidBus.1.0 MidBus.1.0)
~ Conns=(wye wye)
~ kvs=(7.2 7.2)
~ kvas=(2500 2500)
~ XHL=1
~ %LoadLoss=0.01
~ ppm=0
~ MaxTap=1.10
~ MinTap=0.90
~ NumTaps=33

! ----------------------------------------------------------------------
! 9. MONITORS AND METERS (Enhanced monitoring)
! ----------------------------------------------------------------------
! EnergyMeter for losses and energy consumption
New EnergyMeter.SubMtr Element=Transformer.SubXFMR Terminal=1

New EnergyMeter.Branch1Mtr Element=Line.Branch1 Terminal=1
New EnergyMeter.Branch2Mtr Element=Line.Branch2 Terminal=1
New EnergyMeter.Branch3Mtr Element=Line.Branch3 Terminal=1

! Voltage monitors at each load bus
New Monitor.LoadBus1Volt Element=Load.ResidentialLoad Terminal=1 mode=0 ppolar=No
New Monitor.LoadBus2Volt Element=Load.CommercialLoad Terminal=1 mode=0 ppolar=No
New Monitor.LoadBus3Volt Element=Load.IndustrialLoad Terminal=1 mode=0 ppolar=No

! Current monitors on main lines
New Monitor.MainFeederCurr Element=Line.MainFeeder Terminal=1 mode=1 ppolar=Yes
New Monitor.SubXFMRCurr Element=Transformer.SubXFMR Terminal=2 mode=1 ppolar=Yes

! Power monitors
New Monitor.SubPower Element=Transformer.SubXFMR Terminal=1 mode=1 ppolar=No

! ----------------------------------------------------------------------
! 10. EXECUTE SIMULATION
! ----------------------------------------------------------------------
Calcvoltagebases                        ! Apply the defined base voltages

! Solve power flow first
Set Mode=Snapshot
Solve

! Check if solution converged
!Show Convergence

! Set up time-series simulation
Set Mode=Dutycycle                      ! Sets simulation mode for time-series
Set Number=24                           ! Total number of steps (24 hours)
Set StepSize=1h                         ! Time step is 1 hour

Solve                                   ! RUNS the 24-step simulation

! ----------------------------------------------------------------------
! 11. ANALYSIS AND EXPORT
! ----------------------------------------------------------------------
!Show Voltages LN Nodes
!Show Powers kVA Elements
!Show Losses
!Show Taps

! Enhanced plotting
!Plot Circuit Power Max=10.0 dots=y labels=y C1=$00FF0000
!Plot Circuit Voltage Max=1.1 Min=0.9 dots=y labels=y
!Plot Profile Phases=All
!Plot Daisy Power Max=10.0

! Monitor plots
!Plot Monitor LoadBus1Volt Channels=(1 3 5)
!Plot Monitor LoadBus2Volt Channels=(1 3 5)
!Plot Monitor MainFeederCurr Channels=(1 3 5)

! Export data for external analysis
Export Circuit elem=y
Export BusCoords
Export Monitors LoadBus1Volt
Export Monitors LoadBus2Volt
Export Monitors LoadBus3Volt
Export Monitors MainFeederCurr
Export Meter SubMtr
Export Meter Branch1Mtr
Export Meter Branch2Mtr
Export Meter Branch3Mtr

! Summary report
!Show EventLog
!Show Variables